{
  "name": "@ladybugmem/icebug",
  "version": "0.1.2",
  "description": "Node.js bindings for icebug – high-performance graph analytics (NetworKit fork with Arrow CSR support)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "src/",
    "prebuilds/",
    "binding.gyp",
    "scripts/download-icebug.sh",
    "scripts/install.js"
  ],
  "scripts": {
    "install":     "node scripts/install.js",
    "download":    "bash scripts/download-icebug.sh",
    "build":       "npm run download && node-gyp rebuild",
    "build:debug": "npm run download && node-gyp rebuild --debug",
    "clean":       "node-gyp clean",
    "test":        "node test/basic.test.js"
  },
  "keywords": ["graph", "network", "analytics", "networkit", "icebug", "betweenness", "pagerank"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ladybug-Memory/icebug-nodejs"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
